footer.m-footer
  .row
    .small-12.columns
      p
        'Ce site est rédigé et administré par
        = link_to(' Romain fauvet', 'http://raomainfauvet.fr/')
        '.
      p
        'Il est codé avec Scrumtalpick grâce à un savant hacking de
        = link_to('Middleman ', 'http://middlemanapp.com/')
        'pour la génération du site,
        = link_to('Foundation ', 'http://foundation.zurb.com/')
        'pour le système de grille et
        = link_to('github ', 'https://github.com/romainfauvet/scrumtalpick')
        'pour l'hébergement.
      p.text-center
        small
          'Contribuer au projet Scrumtalpick avec des micro dons
      = link_to "https://flattr.com/submit/auto?user_id=#{data.settings.social.flattr}&url=#{data.settings.site.url}", target: '_blank', class: 'm-flattr' do
        = image_tag '//api.flattr.com/button/flattr-badge-large.png', alt: 'Aidez moi à developper le Scrumtalpick', title: 'Aidez moi à developper le Scrumtalpick'
