---
  title: Anatomie d'une règle CSS • Conseils et bonnes prat
  description: salut
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/anatomie").to_html;
