---
  title: Découverte du Scrumtalpick
  description: Présentation officiel et histoire du Scrumtalpik
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/content/decouverte").to_html;
