---
  title: Égérie du Scrumtalpick
  description: Javier Pastore égérie du Scrumtalpik
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/content/egerie").to_html;

        a name="fb_share" share_url="http://www.example.com/page.html" type="button"
        script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"
        g:plusone
