egerie.html
<!DOCTYPE html><html lang="fr" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Scrumtalpick &hearts; Égérie du Scrumtalpick</title><meta content="Scrumtalpick le produit d'invisibilité enfin visible. Buvez une gorgée et devenez invisible." name="description" /><meta content="index,follow" name="robots" /><meta content="Scrumtalpick" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://scrumtalpick.fr" property="og:url" /><meta content="Égérie du Scrumtalpick" property="og:title" /><meta content="Javier Pastore égérie du Scrumtalpik" property="og:description" /><meta content="http://scrumtalpick.fr/apple-touch-icon-144x144-precomposed.png" property="og:image" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-ad5a278d.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41284567-2']);
_gaq.push(['_trackPageview']);</script><script src="https://apis.google.com/js/plusone.js" type="text/javascript">{lang: 'fr'}</script></head><body class="egerie"><div class="m-page-container"><div id="hero"><div class="primary-content"><div class="hero-masonry"><div class="grid-sizer"></div><div class="hero-item has-title texty">
<h1 id="javier_pastore_grie_du_scrumtalpick">Javier Pastore égérie du <strong>Scrumtalpick</strong></h1>

<p><br /></p>
<hr />
<p><br /></p>

<p><img src="assets/images/pastore-0cdfb2d4.jpg" alt="Javier Pastore égérie du Scrumtalpick" title="Javier Pastore égérie du Scrumtalpick" /></p>

<p>Arrivé au PSG en août 2011 pour la maudique somme de 42 millions d’euros, Javier Pastore jeune internationnal argentin annoncé la couleur avec ce transfert record. <strong>Scrumtalpick</strong> en a fait son égérie et nous allons vous expliquer pourquoi.</p>

<h2 id="un_transfert_record">Un transfert record</h2>

<p>Le 18 août 2011 Javier Pastore dispute son premier match avec ses nouvelles couleurs. Dès son premier mois au PSG, les supporters décident de l’élire meilleur joueur du mois d’aôut. Auteur d’un bon début de saison, le 20 janvier 2012 lors d’un match de Coupe de France face à Sablé-sur-Sarthe il simule une blessure après avoir entendu parler du <strong>Scrumtalpick</strong> par un collégue de vestiaire. C’est alors qu’il disparaît plus de trois semaines des terrains et de Paris.</p>

<h2 id="comme_un_accord">Comme un accord</h2>

<p>Javier Pastore ne supportant plus la pression d’être le joueur le plus cher de l’histoire du championnat français a décidé de disparaître pendant plusieurs semaines. C’est pourquoi après ce match il a décidé de contacter l’équipe du <strong>Scrumtalpick</strong>. Son deal était simple, un flacon de <strong>Scrumtalpick</strong> contre un autographe de Mevlut Erding. Pas une seule seconde d’hésitation pour nos équipes. El Flaco comme il est surnommé pouvait enfin disparaître quelque temps pour se reposer.</p>

<h2 id="un_dosage_dfaillant">Un dosage défaillant</h2>

<p>L’équipe avait enfin son autographe et Javier Pastore son flacon de <strong>Scrumtalpick</strong>. Tout avait l’air de bien se passer pour El Flaco jusqu’à ce fameux soir ou l’équipe découvrit un avis de disparition concernant Pastore. Notre équipe se sentait responsable et c’est là qu’elle découvrit que le flacon n’était pas dilué. En effet, Pastore aurait ingurgité la quantité de 42 flacons, ce qui correspond à une disparition d’environ un an et demi.</p>

<h2 id="une_rechute">Une rechute</h2>

<p>Après avoir retrouvé le chemin du camp des loges il y a environ deux mois Javier Pastore a bu les dernières gouttes du Scrumtalpick qui lui restait. En effet, dimanche malgré la large victoire des siens face à Lyon, El Flaco a laissé ses coéquipiers à 10, avant de confirmer mercredi soir à Annecy sa totale disparition des terrains.</p>

<h2 id="le_soutien_de_scrumtalpick">Le soutien de Scrumtalpick</h2>

<p>Nos équipes lévent le secret aujourd’hui sur Javier Pastore et veut expliquer à tous les footix pourquoi Javier Pastore vaut ses 42 millions d’euros. <br /> <br /></p>
<p style='font-size:12px;'>_PS: Nous aurions pu choisir également Patrice Evra, Jordan Ayew, Abou Diaby, Dagui Bakari et bien d'autres encore qui ont contribué à l'avancé du Scrumtalpick.</p><a name="fb_share" share_url="http://scrumtalpick.fr/egerie.html" type="button"></a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script><g:plusone></g:plusone></div></div></div></div></div><a class="hide" href="https://plus.google.com/u/0/107209120147579184215?rel=author">Google </a><script src="/assets/javascripts/application-66beffb3.js" type="text/javascript"></script><script type="text/javascript">(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

source/egerie.html.slim
---
  title: Égérie du Scrumtalpick
  description: Javier Pastore égérie du Scrumtalpik
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/content/egerie").to_html;
        a href="http://scrumtalpick.fr" title="Retour homepage scrumtalpick"
          span class="btn-return" Retour page précédente
        a name="fb_share" share_url="http://scrumtalpick.fr/egerie.html" type="button"
        script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"
        a.twitter-share-button data-count="none" data-hashtags="scrumtalpick" data-lang="fr" href="https://twitter.com/share"
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        g:plusone
