---
  title: Égérie du Scrumtalpick
  description: Javier Pastore égérie du Scrumtalpik
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/content/egerie").to_html;
