---
title: Chaque jour une nouvelle dose d'inspiration
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        h1 Masonry
        p class="tagline"
          'Cascading grid layout library

      div class="hero-item has-title texty"
        h1 Mason
        p class="tagline"
          'Cascading

      div class="hero-item w2 what-is texty"
        h2 What is Masonry?
        p Masonry is a JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You&rsquo;ve probably seen it in use all over the Internet.

      div class="hero-item w2 what-is texty"
        h2 What is Masonry?
        p Masonry is a JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You&rsquo;ve probably seen it in use all over the Internet.

      div class="hero-item has-example is-hidden"
        a href="http://www.kristianhammerstad.com/"
          img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
          p class="example-title"
            'Kristian Hammerstad Illustrator

      div class="hero-item has-example is-hidden"
        a href="http://www.kristianhammerstad.com/"
          img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
          p class="example-title"
            'Kristian Hammerstad Illustrator

      div class="hero-item has-example is-hidden"
        a href="http://www.kristianhammerstad.com/"
          img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
          p class="example-title"
            'Kristian Hammerstad Illustrator

      div class="hero-item has-example is-hidden"
        a href="http://www.kristianhammerstad.com/"
          img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
          p class="example-title"
            'Kristian Hammerstad Illustrator


