source/index.slim
---
title: L'invisibilité informative chaque jour
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        h1 Scrumtalpick
        p class="tagline"
          'L'invisibilité dévoilée

      div class="hero-item w2 what-is one texty"
        = link_to 'decouverte.html' do
          h2 À la découverte du Scrumtalpick
          p Publié le 6 décembre 2013
          p Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur ...

index.html
<!DOCTYPE html><html lang="fr" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Scrumtalpick &hearts; L'invisibilité informative chaque jour</title><meta content="Scrumtalpick le produit d'invisibilité enfin visible. Buvez une gorgée et devenez invisible." name="description" /><meta content="index,follow" name="robots" /><meta content="Scrumtalpick" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://scrumtalpick.fr" property="og:url" /><meta content="L'invisibilité informative chaque jour" property="og:title" /><meta content="" property="og:description" /><meta content="http://scrumtalpick.fr/apple-touch-icon-144x144-precomposed.png" property="og:image" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-d9b7a368.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41284567-2']);
_gaq.push(['_trackPageview']);</script><script src="https://apis.google.com/js/plusone.js" type="text/javascript">{lang: 'fr'}</script></head><body class="index"><div class="m-page-container"><div id="hero"><div class="primary-content"><div class="hero-masonry"><div class="grid-sizer"></div><div class="hero-item has-title texty"><h1>Scrumtalpick</h1><p class="tagline">L'invisibilité dévoilée </p></div><div class="hero-item w2 what-is one texty"><a href="/decouverte.html"><h2>À la découverte du Scrumtalpick</h2><p>Publié le 6 décembre 2013</p><p>Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur ...</p></a></div><div class="hero-item w2 what-is one texty"><a href="/egerie.html"><h2>Pastore: égérie du Scrumtalpick</h2><p>Publié le 6 décembre 2013</p><p>Arrivé au PSG en août 2011 pour la maudique somme de 42 millions d'euros, Javier Pastore jeune internationnal argentin annoncé ...</p></a></div><div class="hero-item w2 what-is one texty"><a href="/tendance.html"><h2>Le Scrumtalpick nouvelle tendance</h2><p>Publié le 9 décembre 2013</p><p>Depuis sa sortie officielle la semaine passée, le Scrumtalpick fait déjà parler de lui. En effet, les américains ...</p></a></div><div class="hero-item w2 what-is one texty"><a href="/stromae.html"><h2>Le Scrumtalpick nouvelle tendance</h2><p>Publié le 9 décembre 2013</p><p>Depuis sa sortie officielle la semaine passée, le Scrumtalpick fait déjà parler de lui. En effet, les américains ...</p></a></div></div></div></div></div><a class="hide" href="https://plus.google.com/u/0/107209120147579184215?rel=author">Google </a><script src="/assets/javascripts/application-66beffb3.js" type="text/javascript"></script><script type="text/javascript">(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
