---
title: L'invisibilité informative chaque jour
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        h1 Ecoequitable
        p class="tagline"
          'L'invisibilité dévoilée

      / div class="hero-item has-title texty"
      /   p class="text-center"
      /     = link_to image_tag("facebook.png", :alt => "Facebook Scrumtalpick", :class => "img_social"), 'https://www.facebook.com/scrumtalpick', :target => '_blank'
      /     = link_to image_tag("github.png", :alt => "Github Scrumtalpick", :class => "img_social"), 'https://github.com/romainfauvet/scrumtalpick', :target => '_blank'

      div class="hero-item w2 what-is one texty"
        = link_to 'decouverte.html' do
          h2 À la découverte du Ecoequitable
          p Après moult & moult années de recherches (environ 527 années), le Ecoequitable est enfin fonctionnel. Suite à des test réalisés sur ...
          em class="right" Publié le 6 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'egerie.html' do
          h2 Pastore: égérie du Ecoequitable
          p Arrivé au PSG en août 2011 pour la maudique somme de 42 millions d'euros, Javier Pastore jeune internationnal argentin annoncé ...
          em class="right" Publié le 6 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'tendance.html' do
          h2 La tendance du Ecoequitable
          p Depuis sa sortie officielle la semaine passée, le Ecoequitable fait déjà parler de lui. En effet, les américains ...
          em class="right" Publié le 9 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'stromae.html' do
          h2 Stromae chante Ecoequitable
          p La rumeur vient d'être lancée ce matin dans le métro parisien. En effet, le nouveau Jacques Brel, Stromae ...
          em class="right" Publié le 10 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'noel.html' do
          h2 Ecoequitable: "Joyeux Noël"
          p En ce moment, nous sommes débordés par le nombre de commande énorme. Cependant, l'équipe a trouvé le temps ...
          em class="right" Publié le 24 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'nouvelle-annee.html' do
          h2 Ecoequitable: "Bonne année"
          p Toujours débordé par les commandes de plus en plus nombreuses, nous vous souhaitons une bonne et merveilleuse année...
          em class="right" Publié le 10 janvier 2014

      div class="hero-item w2 what-is one texty"
        = link_to 'U2-invisible.html' do
          h2 U2 featuring Ecoequitable
          p Le célèbre groupe U2 attend le 2 février prochain pour dévoiler son nouveau single intitulé Invisible ...
          em class="right" Publié le 29 janvier 2014
