---
title: L'invisibilité informative chaque jour
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        h1 Scrumtalpick
        p class="tagline"
          'L'invisibilité dévoilée

      div class="hero-item w2 what-is one texty"
        = link_to 'anatomie.html' do
          h2 Salut je suis anatomie
          p Je mange des poneys


      div class="hero-item w2 what-is two texty"
        a href="#"
          h2 Lancement du Scrumtalpick
          p 05/12/2013
          p Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur le chanteur coréen Psy mais également sur Windows Messenger Live, le produit a prouvé toute son efficacité...

      div class="hero-item w2 what-is three texty"
        a href="#"
          h2 Lancement du Scrumtalpick
          p 05/12/2013
          p Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur le chanteur coréen Psy mais également sur Windows Messenger Live, le produit a prouvé toute son efficacité...

      div class="hero-item w2 what-is four texty"
        a href="#"
          h2 Lancement du Scrumtalpick
          p 05/12/2013
          p Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur le chanteur coréen Psy mais également sur Windows Messenger Live, le produit a prouvé toute son efficacité...

      / div class="hero-item has-example is-hidden"
      /   a href="http://www.kristianhammerstad.com/"
      /     img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
      /     p class="example-title"
      /       'Scrumtalpick

      / div class="hero-item has-example is-hidden"
      /   a href="http://www.kristianhammerstad.com/"
      /     img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
      /     p class="example-title"
      /       'Scrumtalpick

      / div class="hero-item has-example is-hidden"
      /   a href="http://www.kristianhammerstad.com/"
      /     img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
      /     p class="example-title"
      /       'Scrumtalpick

      / div class="hero-item has-example is-hidden"
      /   a href="http://www.kristianhammerstad.com/"
      /     img src="http://c0397571.cdn.cloudfiles.rackspacecloud.com/wgofm_l.jpg?1361638327"
      /     p class="example-title"
      /       'Scrumtalpick
