---
title: L'invisibilité informative chaque jour
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        h1 Scrumtalpick
        p class="tagline"
          'L'invisibilité dévoilée

      / div class="hero-item has-title texty"
      /   p class="text-center"
      /     = link_to image_tag("facebook.png", :alt => "Facebook Scrumtalpick", :class => "img_social"), 'https://www.facebook.com/scrumtalpick', :target => '_blank'
      /     = link_to image_tag("github.png", :alt => "Github Scrumtalpick", :class => "img_social"), 'https://github.com/romainfauvet/scrumtalpick', :target => '_blank'

      div class="hero-item w2 what-is one texty"
        = link_to 'decouverte.html' do
          h2 À la découverte du Scrumtalpick
          p Après moult & moult années de recherches (environ 527 années), le Scrumtalpick est enfin fonctionnel. Suite à des test réalisés sur ...
          em class="right" Publié le 6 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'egerie.html' do
          h2 Pastore: égérie du Scrumtalpick
          p Arrivé au PSG en août 2011 pour la maudique somme de 42 millions d'euros, Javier Pastore jeune internationnal argentin annoncé ...
          em class="right" Publié le 6 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'tendance.html' do
          h2 La tendance du Scrumtalpick
          p Depuis sa sortie officielle la semaine passée, le Scrumtalpick fait déjà parler de lui. En effet, les américains ...
          em class="right" Publié le 9 décembre 2013

      div class="hero-item w2 what-is one texty"
        = link_to 'stromae.html' do
          h2 Stromae chante Scrumtalpick
          p La rumeur vient d'être lancée ce matin dans le métro parisien. En effet, le nouveau Jacques Brel, Stromae ...
          em class="right" Publié le 10 décembre 2013
      div class="hero-item w2 what-is one texty"
        = link_to 'noel.html' do
          h2 Scrumtalpick: "Joyeux Noël"
          p En ce moment, nous sommes débordés par le nombre de commande énorme. Cependant, l'équipe a trouvé le temps ...
          em class="right" Publié le 24 décembre 2013
