source/tendance.html.slim
---
  title: Tendance du Scrumtalpick
  description: Chien invisible, Scrumtalpick lance la tendance
---

div id="hero"
  div class="primary-content"
    div class="hero-masonry"
      div class="grid-sizer"
      div class="hero-item has-title texty"
        = Maruku.new(partial "views/content/tendance").to_html;

        a name="fb_share" share_url="http://scrumtalpick.fr/tendance.html" type="button"
        script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"
        g:plusone

tendance.html
<!DOCTYPE html><html lang="fr" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Scrumtalpick &hearts; Tendance du Scrumtalpick</title><meta content="Scrumtalpick le produit d'invisibilité enfin visible. Buvez une gorgée et devenez invisible." name="description" /><meta content="index,follow" name="robots" /><meta content="Scrumtalpick" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://scrumtalpick.fr" property="og:url" /><meta content="Tendance du Scrumtalpick" property="og:title" /><meta content="Chien invisible, Scrumtalpick lance la tendance" property="og:description" /><meta content="http://scrumtalpick.fr/apple-touch-icon-144x144-precomposed.png" property="og:image" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-9730c7fa.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41284567-2']);
_gaq.push(['_trackPageview']);</script><script src="https://apis.google.com/js/plusone.js" type="text/javascript">{lang: 'fr'}</script></head><body class="tendance"><div class="m-page-container"><div id="hero"><div class="primary-content"><div class="hero-masonry"><div class="grid-sizer"></div><div class="hero-item has-title texty">
<h1 id="la_nouvelle_tendance_du_scrumtalpick">La nouvelle tendance du <strong>Scrumtalpick</strong></h1>

<p><br /></p>
<hr />
<p><br /></p>

<p>Depuis sa sortie officielle la semaine passée, le <strong>Scrumtalpick</strong> fait déjà parler de lui. En effet, les américains ont adopté le mouvement du “invisible dog”.</p>

<h2 id="le_concept">Le concept</h2>

<p>Dimanche 8 décembre un groupe de jeunes New-Yorkais ont fait la une en se baladant avec un chien invisible. Curieux de comprendre, plusieurs passants leur ont demandé comment cela était-il possible. Leur réponse était claire: le <strong>Scrumtalpick</strong>. Nous avons été informés de cette tendance après avoir reçu pas loin de 456 789 mails en à peine une heure. Grâce à ces personnes le <strong>Scrumtalpick</strong> s’est fait un nom à dans le monde entier.</p>

<p><img src="assets/images/chien_invisible-2eadd4d2.jpg" alt="Tendance du chien invisible" title="Tendance du chien invisible" /></p>

<h2 id="vers_une_inversion">Vers une inversion</h2>

<p>Tout de suite après l’information du chien insible, un homme (anonyme) a voulu créer le buzz. Il a pour cela fait l’inverse en promenant son chien après s’être injecté du <strong>Scrumtalpick</strong>. (_l’identité de la personne est en cours d’analyse)</p>

<p><img src="assets/images/inverse_chien_invisible-a06246c9.jpg" alt="Tendance inverse du chien invisible" title="Tendance inverse du chien invisible" /></p>

<p><br /></p>
<p style='font-size:12px;'>_Le __Scrumtalpick__ sera amélioré prochainement pour rendre le caca de nos animaux invisible</p><p style='font-size:12px;'>_L'homme qui a créé la tendance inverse est probablement DaddyDay</p>
<p><br /></p>
<a href="http://scrumtalpick.fr" title="Retour homepage scrumtalpick"><span class="btn-return">Retour page précédente</span></a><a name="fb_share" share_url="http://scrumtalpick.fr/tendance.html" type="button"></a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script><g:plusone></g:plusone></div></div></div></div></div><a class="hide" href="https://plus.google.com/u/0/107209120147579184215?rel=author">Google </a><script src="/assets/javascripts/application-66beffb3.js" type="text/javascript"></script><script type="text/javascript">(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
